1648019778222	Delete element
1648020380980	Delete element
1648020389866	Delete element
1648089307941	Delete element
1648176047025	Move compilation unit
1648176090851	Move compilation unit
1648176108900	Move compilation unit
1648191094287	Delete element
1648191264907	Delete element
1648191282985	Delete element
1648201501906	Encapsulate field 'yearofpublish'
1648201626271	Encapsulate field 'price'
1648201634603	Encapsulate field 'author'
1648201642229	Encapsulate field 'title'
1648201649191	Encapsulate field 'language'
